<mat-card class="register-card" align="center">
    <mat-card-content>
        <form [formGroup]="userForm">
            <h2>Register</h2>
            <mat-form-field class="full-width-input">
                <input matInput placeholder="First Name" name="fname" formControlName="fname" required>
            </mat-form-field>
            <br/>
            <mat-form-field class="full-width-input">
                <input matInput placeholder="Last Name" name="lname" formControlName="lname" required>
            </mat-form-field>
            <br/>
            <mat-form-field class="full-width-input">
                <input matInput placeholder="Email" name="email" formControlName="email" required>
            </mat-form-field>
            <mat-error *ngIf="email.invalid && email.errors.email">
                Invalid email!
            </mat-error>
            <br/>
            <mat-form-field class="full-width-input">
                <input matInput type="password" placeholder="Password" name="password" formControlName="password" required>
            </mat-form-field>
            <br/>
            <mat-form-field class="full-width-input">
                <input matInput type="password" placeholder="Confirm Password" name="cpassword" formControlName="cpassword" required>
            </mat-form-field>
            <mat-error *ngIf="cpassword.invalid && cpassword.errors.passwordMatch">
                password not matched!
            </mat-error>
            <mat-card-actions>
                <button mat-raised-button color="warn" (click)="register()">Register</button>
            </mat-card-actions>
            <span>If you have any account <a routerLink="/auth" routerLinkActive="active-link-login" >click here</a> to logIn</span>
        </form>
    </mat-card-content>
</mat-card>
