{
    "name": "z-shopping",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "serve": "ng serve",
        "start:server": "node server/index.js",
        "server:watch": "nodemon server",
        "start": "ng serve",
        "build": "ng build",
        "build:prod": "npm rum build -- --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "debug": "node --nolazy --inspect-brk=9229 server"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~10.1.6",
        "@angular/cdk": "^10.2.5",
        "@angular/common": "~10.1.6",
        "@angular/compiler": "~10.1.6",
        "@angular/core": "~10.1.6",
        "@angular/flex-layout": "^10.0.0-beta.32",
        "@angular/forms": "~10.1.6",
        "@angular/material": "^10.2.5",
        "@angular/platform-browser": "~10.1.6",
        "@angular/platform-browser-dynamic": "~10.1.6",
        "@angular/router": "~10.1.6",
        "bcrypt": "^5.0.0",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-async-handler": "^1.1.4",
        "hammerjs": "^2.0.8",
        "helmet": "^4.1.1",
        "http-errors": "^1.8.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.10.9",
        "morgan": "^1.10.0",
        "passport": "^0.4.1",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0",
        "rxjs": "~6.6.0",
        "tslib": "^2.0.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1001.7",
        "@angular/cli": "~10.1.7",
        "@angular/compiler-cli": "~10.1.6",
        "@types/hammerjs": "^2.0.36",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^12.11.1",
        "codelyzer": "^6.0.0",
        "concurrently": "^5.3.0",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.0.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "nodemon": "^2.0.5",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~4.0.2"
    }
}
