<mat-card class="login-card">
    <mat-card-content>
        <form class="example-form" align="center">
            <h2>Log In</h2>
            <mat-form-field class="full-width-input">
                <input matInput placeholder="E-mail" name="email" [(ngModel)]="email" required>
            </mat-form-field>
            <br/>
            <mat-form-field class="full-width-input">
                <input matInput type="password" placeholder="Password" name="password" [(ngModel)]="password" required>
            </mat-form-field>
            <mat-error *ngIf="errormsg">
                {{ errormsg }}
            </mat-error>
            <br/>
            <button mat-raised-button color="warn" (click)="login()">Login</button>
            <br/>
            <br/>
            <span>If you dont have any account <a routerLink="/auth/register" routerLinkActive="active-link-register">click here</a> to register your self</span>
        </form>
    </mat-card-content>
</mat-card>
