<div style= "height: 100vh">
  <mat-toolbar>
      <mat-toolbar-row>
        <button mat-icon-button (click) = "sidenav.toggle()" fxShow = "true" fxHide.gt-sm>
          <mat-icon>
            menu
          </mat-icon>
        </button>
          <a class="logo" routerLink="/"></a>
          <span class="left-spacer"></span>
          <a mat-button routerLink="/home" routerLinkActive="active-link-nav">Home</a>
          <a mat-button routerLink="/products" routerLinkActive="active-link-nav" fxShow fxHide.lt-md>Products</a>
          <span class="header-spacer"></span>
          <a *ngIf="!user " mat-button routerLink='/auth' routerLinkActive="active-link-nav"> <mat-icon>person_outliner</mat-icon>Login</a>
          <div>
              <a mat-button *ngIf="user" [matMenuTriggerFor]="menu">
                  <mat-icon>
                      account_circle
                  </mat-icon>
                  {{ user.fname }}
              </a>
              <mat-menu #menu="matMenu">
                  <button (click)="logoutEvent.emit()" mat-menu-item>Log-Out</button>
              </mat-menu>
          </div>
      </mat-toolbar-row>
  </mat-toolbar>
  <mat-sidenav-container style = "height: 100vh;" fxFlexFill>
      <mat-sidenav #sidenav>
          <mat-nav-list>
              <a mat-list-item routerLink = "/home" (click)="sidenav.toggle()" >Home</a>
              <a mat-list-item routerLink = "/products" (click)="sidenav.toggle()" >Products</a>
          </mat-nav-list>
      </mat-sidenav>
      <mat-sidenav-content>
        <router-outlet></router-outlet>
      </mat-sidenav-content>
  </mat-sidenav-container>
</div>
