<mat-card>
  <mat-card-content>
    <mat-form-field style = "width:100%;">
      <mat-label>Filter</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Dell_Alien" #input>
    </mat-form-field>

    <table matSort mat-table [dataSource]="dataSource" class="mat-elevation-z8">

      <!--- Note that these columns can be defined in any order.
            The actual rendered columns are set as a property on the row definition" -->

      <!-- Position Column -->
      <ng-container matColumnDef="imgUrl">
        <th mat-header-cell *matHeaderCellDef> <b>Image</b> </th>
        <td mat-cell *matCellDef="let product">
          <img [src] = "product.imgUrl" class = "product-listing-image"/>
        </td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="description">
        <th mat-header-cell *matHeaderCellDef> <b>Description</b> </th>
        <td mat-cell *matCellDef="let product"> <p>{{product.discription}}</p> </td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell mat-sort-header *matHeaderCellDef> <b>Name</b> </th>
        <td mat-cell *matCellDef="let product"> {{product.name}} </td>
      </ng-container>

      <!-- Weight Column -->
      <ng-container matColumnDef="price">
        <th mat-header-cell mat-sort-header *matHeaderCellDef> <b>Price</b> </th>
        <td mat-cell *matCellDef="let product"> {{product.price | currency}} </td>
      </ng-container>

      <!-- Symbol Column -->
      <ng-container matColumnDef="addToCart">
        <th mat-header-cell *matHeaderCellDef> <b>Actions</b> </th>
        <td mat-cell *matCellDef="let product">
          <button mat-raised-button color="accent">
            <mat-icon> add_shopping_cart </mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[3, 6, 9]" showFirstLastButtons></mat-paginator>
    <mat-spinner *ngIf="loading"></mat-spinner>
  </mat-card-content>
</mat-card>
